ะะตะปะฐ ะฟะพะดะพะถะดัั, ะฐ ะผั ะพัะดะพัะฝะตะผ ๐ฅฐ
ะะธะดะตะพะทะฒะพะฝะพะบ ะฒ ะปั
ะะธะดะตะพะทะฒะพะฝะพัะตะบ ะฒ ะปั)
ะะธัั ะฒ ะปั
ะะดั ะฝะฐ ัะปะฐะดะบuะน ะฒuััuะบ , ัะดuะฒะปั ะธ ะฟะพัะฐะดัั ัะพะฑะพะน ๐
ะะพัะฐะปั ะทะฐ ะฟัะฐะนัะธะบ๐โค๏ธ
ะัะธะฒะตั, ะฟะธัะธ
ะะฝัะธะผ
ะัะฑะปั ัะฐะปะธัั
ะะฐะฒะฐะน ะฒ ะทะฒะพะฝะพัะตะบ)
ะัะธะฒะตัะธะบ
ะะธะดะตะพะฒะธััะธะบ)
ะัะพ ะบะพะฝัะธั ะผะฝะต ะฝะฐ ะณัะฑะบะธ ?)
ะฏ ะะพะบะฐะถั ะบะธัั๐ฅต)
ะฏ ะฟะพัะปะฐั , ัะพัั ะฟะพัะฐะปะธัั ะฟะธัะธัะต ๐๐ ะะพะผะผะตััะธั
ะัั ะฟะฐะฟะธะบะฐ
ะะพะตะฝะฝัะผ ัะบะธะดะบะธ
ะกะบะธะดะบะธ ะฑะพะนัะฐะผ ัะฒะพ๐
ะะธัะธ ะทะฐ ะฟัะฐะนัะธะบะพะผ ๐
ะฏ ะฑะตะท ััััะธkะพะฒ, ะณะพัะพะฒะฐ ะฝะฐ ะฒััkoะต๐๐
ะกะฝะธะผะฐั ะบััะถะบะธ ะบะปะฐัะฝัะต
๐ะฒัั ะผะพะบัะตะฝัะบะฐั,ะฟะพะผะพะณั ะบะพะฝัะธัั๐
ะะฐ ะฟัะฐะนัะธะบะพะผ ะฒ ะปั!๐๐ฅฐ
ะะฐะนัะธะบะธ, ะฟะธัะธัะต ะฒ ะปั, ัะฐะปั
าฯะณะดะฐ ัฬั แดะฒฮฟะฑฯะดะตะฝ?
๐ะะฐะปััะธะบะธ, ะฟะธัะธัะต, ะตััั ะธะฝัะตัะตัะฝะพะต ะฟัะตะดะปะพะถะตะฝะธะตโค๏ธ